# MQTTRegister

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acob/booking/mqttreg/data/dao/: OBRegisterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acob/booking/mqttreg/: Constants.kt  DateUtil.kt  MessageAdapter.kt  MqttMainActivity.kt  MyApplication.kt  RegiserInfoActivity.kt  RegisterActivity.kt
app/src/main/java/com/acob/booking/mqttreg/data/: AppDB.kt  LocalStorage.kt  OBMessage.kt  SharedPrefStorage.kt
app/src/main/java/com/acob/booking/mqttreg/data/dao/: BaseDao.kt  OBDao.kt  OBRegisterDao.kt  OBVoteDao.kt
app/src/main/java/com/acob/booking/mqttreg/data/model/: OBRegister.kt  OBVote.kt
app/src/main/java/com/acob/booking/mqttreg/data/util/: DateConverter.kt  MerkleTrees.kt
app/src/main/java/com/acob/booking/mqttreg/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/acob/booking/mqttreg/message/: MessageProcesserDB.kt  MessageProcessor.kt  MqttCallbackBus.kt  MqttManager.kt
app/src/main/java/com/acob/booking/mqttreg/repository/: IRegisterRepository.kt  RegisterRepository.kt  RegisterRepositoryDB.kt
app/src/main/java/com/acob/booking/mqttreg/rx/: SchedulersFacade.kt
app/src/main/java/com/acob/booking/mqttreg/timing/: TimeInfo.kt  TimeProcessor.kt  TimeUtil.kt
app/src/main/java/com/acob/booking/mqttreg/ui/: BlockMonitorActivity.kt  BlockMonitorListAdaptor.kt  BlockMonitorModelView.kt  CommonViewModelFactory.kt  MainActivity.kt  RegisterViewModelFactory.kt
app/src/main/res/drawable/: bg_table_header.xml  bg_table_item.xml
app/src/main/res/layout/: activity_block_monitor.xml  activity_main.xml  activity_mqtt_main.xml  activity_regiser_info.xml  activity_register.xml  content_block_monitor_header.xml  left_chat_bubble.xml  monitor_list_item.xml  right_chat_bubble.xml  table_row_block_monitor.xml  table_row_reg_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acob/booking/mqttreg/: ExampleUnitTest.kt
app/src/test/java/com/acob/booking/mqttreg/data/util/: MerkleTreesTest.kt
app/src/test/java/com/acob/booking/mqttreg/timing/: TimeInfoTest.kt  TimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
