apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.acob.booking.mqttreg"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //dagger
    implementation "com.android.support:support-v4:$rootProject.versions.support_lib"
    compile "com.google.dagger:dagger:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger-android:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger-android-support:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"

//mqtt client
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    // compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2')
    //         { exclude module: 'support-v4' }

//rxjava
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    //Gson
    compile 'com.google.code.gson:gson:2.8.2'
    // view model
    implementation "android.arch.lifecycle:extensions:1.0.0"
    kapt "android.arch.lifecycle:compiler:1.0.0"

    //new view
    compile "com.android.support:cardview-v7:$rootProject.versions.support_lib"
    compile "com.android.support:recyclerview-v7:$rootProject.versions.support_lib"
    //Room
    compile "android.arch.persistence.room:runtime:$rootProject.versions.room"
    compile "android.arch.persistence.room:rxjava2:$rootProject.versions.room"
    kapt "android.arch.persistence.room:compiler:$rootProject.versions.room"


}
