<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/l_reg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PrimaryTextStyle"
                android:text="Pending Block: " />
            <TextView
                android:id="@+id/reg_tv_current_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PrimaryTextStyle"
                android:textColor="@android:color/holo_red_dark"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/reg_tv_next_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PrimaryTextStyle"
                android:text="" />
            <TextView
                android:id="@+id/reg_tv_next_reg_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PrimaryTextStyle"
                android:textColor="@android:color/holo_red_dark"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/reg_tv_next_decide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PrimaryTextStyle"
                android:text="" />
            <TextView
                android:id="@+id/reg_tv_next_decide_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PrimaryTextStyle"
                android:textColor="@android:color/holo_red_dark"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>